# WeatherStationAPI

./: .gitignore  README.md  UCLL.Projects.WeatherStations.sln  UCLL.Projects.WeatherStations.sln.DotSettings  UCLL.projects.WeatherStations.sln  UCLL.projects.WeatherStations.sln.DotSettings  WeatherStationAPI.sln  proposals_jaan.md
WeatherStationAPI/: Program.cs  WeatherForecast.cs  WeatherStationAPI.csproj  WeatherStationAPI.http  appsettings.json
WeatherStationAPI/Controllers/: MeasurementController.cs  StationController.cs  WeatherForecastController.cs
WeatherStationAPI/Data/: DataContext.cs  info.txt
WeatherStationAPI/Dto/: MeasurementDto.cs  SensorDto.cs  SimpleStationDto.cs  StationDto.cs  info.txt
WeatherStationAPI/Helpers/: DtoMapping.cs  MappingProfiles.cs  info.txt
WeatherStationAPI/Interfaces/: IMeasurementRepository.cs  IMeasurementsRepository.cs  IStationRepository.cs  IWeatherStationsRepository.cs  MeasurementsRepository.cs  WeatherStationsRepository.cs  info.txt
WeatherStationAPI/Migrations/: 20241008072339_InitialDB.Designer.cs  20241008072339_InitialDB.cs  20241009122154_firstversion.Designer.cs  20241009153745_PC-Lukas.Designer.cs  20241009153745_PC-Lukas.cs  20241009170835_test1.Designer.cs  20241009170835_test1.cs  20241009171117_test2.Designer.cs  20241009171117_test2.cs  20241014151747_sensor_measurement.Designer.cs  20241014151747_sensor_measurement.cs  20241016133117_moreSeeds.Designer.cs  20241016133117_moreSeeds.cs  DataContextModelSnapshot.cs  WeatherStationContextModelSnapshot.cs
WeatherStationAPI/Models/: Measurement.cs  MeasurementDto.cs  Sensor.cs  SensorTypeDto.cs  SensorTypeStationDto.cs  Station.cs  Station_Sensor.cs  WeatherStation.cs  WeatherStationDto.cs  info.txt
WeatherStationAPI/Repositories/: MeasurementRepository.cs  StationRepository.cs  info.txt
WeatherStationAPI/Services/: BackgroundWorkerService.cs  MqttService.cs  WeatherStationContext.cs
src/UCLL.Projects.WeatherStations.GraphQL/: Dockerfile  Program.cs  ReadMe.txt  UCLL.Projects.WeatherStations.GraphQL.csproj  appsettings.json
src/UCLL.Projects.WeatherStations.GraphQL/Properties/: launchSettings.json
src/UCLL.Projects.WeatherStations.GraphQL/QueryTypes/: Query.cs
src/UCLL.Projects.WeatherStations.GraphQL/Types/: Playlist.cs  Query.cs  StationType.cs
src/UCLL.Projects.WeatherStations.MQTT/: Dockerfile  Program.cs  UCLL.Projects.WeatherStations.MQTT.csproj  appsettings.json
src/UCLL.Projects.WeatherStations.MQTT/Data/: DataContext.cs
src/UCLL.Projects.WeatherStations.MQTT/Interfaces/: IMeasurementRepository.cs  IStationRepository.cs
src/UCLL.Projects.WeatherStations.MQTT/Models/: MqttMessage.cs
src/UCLL.Projects.WeatherStations.MQTT/Repositories/: MeasurementRepository.cs  StationRepository.cs
src/UCLL.Projects.WeatherStations.MQTT/Services/: DatabaseService.cs  MqttService.cs
src/UCLL.Projects.WeatherStations.MQTT/Settings/: MqttSettings.cs
src/UCLL.Projects.WeatherStations.MqttService/: Dockerfile  Program.cs  UCLL.Projects.WeatherStations.MqttService.csproj  appsettings.json
src/UCLL.Projects.WeatherStations.MqttService/Interfaces/: IMeasurementRepository.cs  IStationRepository.cs
src/UCLL.Projects.WeatherStations.MqttService/Models/: MqttMessage.cs
src/UCLL.Projects.WeatherStations.MqttService/Repositories/: MeasurementRepository.cs  StationRepository.cs
src/UCLL.Projects.WeatherStations.MqttService/Services/: DatabaseService.cs  MqttService.cs  PusherService.cs
src/UCLL.Projects.WeatherStations.MqttService/Settings/: MqttSettings.cs  PusherSettings.cs
src/UCLL.Projects.WeatherStations.Shared/: Measurement.cs  MqttMessage.cs  Sensor.cs  Station.cs  Station_Sensor.cs  UCLL.Projects.WeatherStations.Shared.csproj  appsettings.json
src/UCLL.Projects.WeatherStations.Shared/Data/: DataContext.cs  ServiceCollectionExtensions.cs  WeatherstationsContext.cs
src/UCLL.Projects.WeatherStations.Shared/Enums/: StationOnlineStatus.cs
src/UCLL.Projects.WeatherStations.Shared/Factories/: DataContextFactory.cs  WeatherstationsContextFactory.cs
src/UCLL.Projects.WeatherStations.Shared/Migrations/: 20241106122222_init.Designer.cs  20241110135158_init.Designer.cs  20241110135158_init.cs  20241110160746_new_seeding_in_action.Designer.cs  20241110160746_new_seeding_in_action.cs  20241110161130_updated_new_seeding.Designer.cs  20241110161130_updated_new_seeding.cs  20241110163319_init.Designer.cs  20241110163319_init.cs  20241110180055_init.Designer.cs  20241110180055_init.cs  20241120124921_update_migration.Designer.cs  20241120124921_update_migration.cs  20241120133945_init.Designer.cs  20241120133945_init.cs  20241121001252_init.Designer.cs  20241121001252_init.cs  20241121004620_init.Designer.cs  20241121004620_init.cs  20241121005005_init.Designer.cs  20241126105013_init.Designer.cs  20241126105013_init.cs  20241128001448_init.Designer.cs  20241128001448_init.cs  20241204001515_init.Designer.cs  20241204001515_init.cs  20241211174010_init.Designer.cs  DataContextModelSnapshot.cs  WeatherstationsContextModelSnapshot.cs
src/UCLL.Projects.WeatherStations.Shared/Models/: Measurement.cs  Sensor.cs  Station.cs  Station_Sensor.cs
src/UCLL.Projects.WeatherStations.WebApi/: Dockerfile  Program.cs  UCLL.Projects.WeatherStations.WebApi.csproj  WeatherStationAPI.http  appsettings.json
src/UCLL.Projects.WeatherStations.WebApi/Controllers/: MeasurementController.cs  StationController.cs
src/UCLL.Projects.WeatherStations.WebApi/Data/: DataContext.cs
src/UCLL.Projects.WeatherStations.WebApi/Dto/: MeasurementDto.cs  SensorDto.cs  SimpleStationDto.cs  StationDto.cs  UpdateStationDto.cs
src/UCLL.Projects.WeatherStations.WebApi/Helpers/: DtoMapping.cs
src/UCLL.Projects.WeatherStations.WebApi/Interfaces/: IMeasurementRepository.cs  IStationRepository.cs
src/UCLL.Projects.WeatherStations.WebApi/Migrations/: 20241106122222_init.cs  (+6 more)
src/UCLL.projects.WeatherStations.WebApi/: Dockerfile  Program.cs  UCLL.projects.WeatherStations.WebApi.csproj
tests/UCLL.Projects.Weatherstations.WebApi.Tests/: UCLL.Projects.Weatherstations.WebApi.Tests.csproj
(+123 files in other folders)
