<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\info.txt" />
    <None Remove="Dto\info.txt" />
    <None Remove="Helpers\info.txt" />
    <None Remove="Interfaces\info.txt" />
    <None Remove="Models\info.txt" />
    <None Remove="Repositories\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\info.txt" />
    <Compile Include="Dto\info.txt" />
    <Compile Include="Helpers\info.txt" />
    <Compile Include="Interfaces\info.txt" />
    <Compile Include="Models\info.txt" />
    <Compile Include="Repositories\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
